<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AuthAPI</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<!-- Authentication & Authorization -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Newtonsoft.Json" />
		<!-- Database -->
		<PackageReference Include="Dapper" />
		<PackageReference Include="Microsoft.Data.SqlClient" />

		<!-- Logging -->
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Thread" />

		<!-- Health Checks -->

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CoreCommon\CoreCommon.csproj" />
	</ItemGroup>
			

</Project>