# FBChatBot-Saas-

./: .gitignore  Directory.Packages.props  Directory.Packages.props.xml  FBChatBot.sln
AuthApi/: AuthAPI.csproj  AuthAPI.sln  Program.cs  appsettings.json
AuthApi/Controllers/: AuthController.cs
AuthApi/Database/: Schema.sql
AuthApi/Doc/: ADR.txt  DBService Documentation.docx
AuthApi/Doc/ADR/: 00003-Token Management Strategy.txt  00004-Multi#U2011System, Multi#U2011User Token Management.txt  0005-Secure Password Storage.txt
AuthApi/Functions/Services/: JwtService.cs
AuthApi/Interfaces/: IClaimsRepository.cs  ILogInRepository.cs  IOtpRepositories.cs  ITokenRepository.cs  IUserRepository.cs
AuthApi/Logs/: log-20260218.txt  log-20260220.txt  log-20260224.txt  log-20260225.txt  log-20260513.txt
AuthApi/Logs/errors/: error-20260218.txt  error-20260224.txt
AuthApi/Models/Entites/: InvoiceModel.cs
AuthApi/Models/Entites/Company/: CompanyModel.cs
AuthApi/Models/Entites/Department/: DepartmentModel.cs
AuthApi/Models/Entites/Role/: RoleModel.cs
AuthApi/Models/Entites/User/: UserModel.cs  UserModelDto.cs
AuthApi/Models/LoginRequest/: LoginRequestModel.cs
AuthApi/Models/Otp/: OtpDto.cs  VerifyOtpRequestDto.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Repositories/: ClaimsRepository.cs  LogInRepository.cs  OtpRepositories.cs  PasswordEncryption.cs  TokenRepository.cs  UserRepository .cs
CoreCommon/: CoreCommon.csproj
CoreCommon/AuthModel/JwtSettings/: JwtSettings.cs
CoreCommon/AuthModel/RefreshToken/: RefreshTokenModel.cs  TokenResponseModel.cs
CoreCommon/DbService/: DBService .cs  IDbService.cs
CoreCommon/HelperCommon/: ActionResultHelper.cs  ApiResponse.cs  ClaimsHelper.cs  ResultData.cs  ResultDataResponseFilter .cs
CoreCommon/HelperCommon/Enums/: ResultStatusCode.cs
CoreCommon/Middleware/: ApiKeyMiddleware.cs  EmailService.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
CoreCommon/Models/EmailSettings/: EmailSettings.cs
CoreCommon/Models/UsersModels/: UserDto.cs  UserViewDto.cs
CoreCommon/Models/ViewModels/: UsersViewModel.cs
CoreCommon/Services/: CurrentUserService .cs
CoreCommon/Services/Interfaces/: ICurrentUserService.cs  IEmailService.cs
Doc/: JWT implementation.txt  Why We Need a Central DB Service.txt
Doc/ADR/: 0001-Separation of AuthAPI, Common, and Shared Libraries.txt  0002-Middleware Pipeline Order in AuthAPI.txt  0006-Refresh Token Rotation & Revocation Strategy.txt
TestProject1/: AuthApiLoginTests .cs  ClaimsHelperTests.cs  MemberData.Test.cs  PasswordEncryptionTests.cs  ResultDataTests.cs  TestProject1.csproj  UnitTest1.cs
UserServiceAPI/: Program.cs  UserServiceAPI.csproj  UserServiceAPI.http
UserServiceAPI/Controllers/: TenantController.cs  UserController .cs  ValuesController.cs  WeatherForecastController.cs
UserServiceAPI/DTOs/: SpResult.cs
UserServiceAPI/DTOs/Emails/: EmailSettings.cs
UserServiceAPI/DTOs/Tenant/: IndustryDto.cs  SignupTenantRequestDto.cs  TenantDto.cs  TenantOtpDto.cs  VerifyOtpRequestDto.cs
UserServiceAPI/DTOs/Users/: ChangePasswordDto.cs  KYCUpdateDto.cs  UserCreateDto.cs  UserDetailResponseDto.cs  UserListDto.cs  UserResponseDto.cs  UserUpdateDto.cs
UserServiceAPI/Interfaces/: ITenantRepository.cs  IUserRepository.cs
UserServiceAPI/Logs/: log-20260220.txt  log-20260224.txt  log-20260224_001.txt  log-20260225.txt  log-20260513.txt
UserServiceAPI/Logs/errors/: error-20260220.txt  error-20260224.txt  error-20260225.txt
UserServiceAPI/Properties/: launchSettings.json
UserServiceAPI/Repositories/: TenantRepository .cs  UserRepository .cs
